Inventory.App/Views/OrderDishes/OrderDishesView.xaml

<Page
    x:Class="Inventory.Views.OrderDishesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Inventory.Controls"
    xmlns:views="using:Inventory.Views"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="ListHeaderTemplate">
            <StackPanel Margin="6,4,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Заказы" FontSize="18" />
                <TextBlock Text="{Binding}" FontSize="18" Foreground="Gray" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="WhiteSmoke"
          BorderBrush="LightGray"
          BorderThickness="1,0,0,0">
        <controls:WindowTitle Prefix="Детали заказа" Title="{x:Bind ViewModel.OrderDishList.Title, Mode=OneWay}" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <!--OrderItems-->
            <Grid Grid.RowSpan="{x:Bind GetRowSpan(ViewModel.OrderDishList.IsMultipleSelection), Mode=OneWay}">
                <controls:Section Header="{x:Bind ViewModel.OrderDishList.Title, Mode=OneWay}" HeaderTemplate="{StaticResource ListHeaderTemplate}" HeaderButtonGlyph="&#xE2B4;" HeaderButtonClick="OpenInNewView" IsButtonVisible="{x:Bind ViewModel.IsMainView}">
                    <views:OrderDishesList ViewModel="{x:Bind ViewModel.OrderDishList}" />
                </controls:Section>
            </Grid>

            <!--Details-->
            <Grid Grid.Row="1" 
                  BorderBrush="LightGray"
                  BorderThickness="0,1,0,0"
                  Visibility="{x:Bind ViewModel.OrderDishList.IsMultipleSelection, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                <controls:Section IsEnabled="{x:Bind ViewModel.OrderDishDetails.IsEnabled, Mode=OneWay}" 
                                  Background="{StaticResource DetailsViewBackgroundColor}"
                                  HeaderButtonGlyph="&#xE2B4;" 
                                  HeaderButtonClick="OpenDetailsInNewView" 
                                  Visibility="{x:Bind ViewModel.OrderDishDetails.IsDataAvailable, Mode=OneWay}">
                            <views:OrderDishesDetails Grid.Row="1" ViewModel="{x:Bind ViewModel.OrderDishDetails}" />
                </controls:Section>

                <!--Empty Details-->
                <controls:Section Header="Не выбрано" 
                                  Visibility="{x:Bind ViewModel.OrderDishDetails.IsDataUnavailable, Mode=OneWay}" />
            </Grid>

            <TextBlock Grid.Row="2">OrderDishesView.xaml</TextBlock>
        </Grid>
    </Grid>
</Page>
