Inventory.App/Views/Orders/Details/OrdersCard.xaml

<UserControl
    x:Class="Inventory.Views.OrdersCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="260" d:DesignHeight="400">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock>OrdersCard.xaml</TextBlock>
            <TextBlock Style="{StaticResource CardHeader}" Text="ID заказа" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.Id, Mode=OneWay}" />

            <TextBlock Style="{StaticResource CardHeader}" Text="Статус" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.Status.Name, Mode=OneWay}" />

            <TextBlock Style="{StaticResource CardHeader}" Text="Дата заказа" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.CreatedOn, Mode=OneWay, Converter={StaticResource DateTimeOffsetToStringConverter}}" />

            <Rectangle Style="{StaticResource CardSeparator}"/>
            <TextBlock Style="{StaticResource CardSection}" Text="Клиент"  />

            <TextBlock Style="{StaticResource CardHeader}" Text="ID клиента" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.CustomerId, Mode=OneWay}" />

            <TextBlock Style="{StaticResource CardHeader}" Text="Имя" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.Customer.FullName, Mode=OneWay}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
