Inventory.App/Views/Order/Details/OrderCard.xaml

<UserControl
    x:Class="Inventory.Views.OrderCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Inventory.Controls"
    xmlns:views="using:Inventory.Views"
    mc:Ignorable="d" d:DesignWidth="320" d:DesignHeight="600">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="12">
            <TextBlock>OrderCard.xaml</TextBlock>
            <TextBlock Style="{StaticResource CardHeader}" Text="ID Заказа" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.Id, Mode=OneWay}" />

            <TextBlock Style="{StaticResource CardHeader}" Text="Статус" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.Status.Name, Mode=OneWay}" />

            <TextBlock Style="{StaticResource CardHeader}" Text="Дата заказа" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.CreatedOn, Mode=OneWay, Converter={StaticResource DateTimeOffsetToStringConverter}}" />

            <TextBlock Style="{StaticResource CardHeader}" Text="Мин. сума заказа" 
                       Visibility="{x:Bind Item.IsMinOrderSumVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.MinOrderSum, Mode=OneWay, Converter={StaticResource DecimalConverter}}" 
                       Visibility="{x:Bind Item.IsMinOrderSumVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"/>
            
            <Rectangle Style="{StaticResource CardSeparator}"/>
            <TextBlock Style="{StaticResource CardSection}" Text="Клиент"  />

            <TextBlock Style="{StaticResource CardHeader}" Text="ID клиента" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.CustomerId, Mode=OneWay}" />

            <TextBlock Style="{StaticResource CardHeader}" Text="Имя" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.EditableCustomerName, Mode=OneWay }" />

            <StackPanel Visibility="{x:Bind Item.IsNew, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                <TextBlock Style="{StaticResource CardHeader}" Text="Телефон" />
                <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.PhoneNumber, Mode=OneWay }" />
            </StackPanel>

            <Rectangle Style="{StaticResource CardSeparator}"/>
            <TextBlock Style="{StaticResource CardSection}" Text="Отправка"  />

            <TextBlock Style="{StaticResource CardHeader}" Text="Тип оплаты" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.PaymentType.Name, Mode=OneWay}" />

            <TextBlock Style="{StaticResource CardHeader}" Text="Отправлен с ресторана" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.Restaurant.Name, Mode=OneWay}" />

            <TextBlock Style="{StaticResource CardHeader}" Text="Дата доставки" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.DeliveryDateTime, Mode=OneWay, Converter={StaticResource DateTimeOffsetToStringConverter}}" />

            <StackPanel Grid.Column="1" Margin="0 15 0 0"  BorderBrush="LightGray" BorderThickness="1">
                <controls:Section Style="{StaticResource DetailsViewSection}" HorizontalAlignment="Left">
                    <views:PhoneCallConnectOrder x:Name="callSection" PhoneVisible="{x:Bind Item.IsNew, Mode=OneWay}" />
                </controls:Section>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
