Inventory.App/Views/Dish/Details/DishCard.xaml

<UserControl
    x:Class="Inventory.Views.DishCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="320" d:DesignHeight="600">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="12,6">
            <StackPanel Margin="0,12">
                <Grid  Margin="6" Height="180">
                    <Grid Background="LightGray">
                        <Image Source="{x:Bind Item.PictureSource, Mode=OneWay, Converter={StaticResource ObjectToImageConverter}}" 
                           Stretch="UniformToFill" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" />
                    </Grid>
                    <Button Padding="0" BorderThickness="1" BorderBrush="White" Background="Transparent" Command="{x:Bind ViewModel.EditPictureCommand}"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Visibility="{x:Bind ViewModel.IsEditMode, Mode=OneWay}">
                        <Grid>
                            <Rectangle Fill="White" Opacity="0.75" />
                            <TextBlock Text="Редактировать фото" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{x:Bind ViewModel.IsEnabled, Mode=OneWay}" />
                            <Image Source="{x:Bind ViewModel.NewPictureSource, Mode=OneWay, Converter={StaticResource ObjectToImageConverter}}" 
                               Stretch="UniformToFill" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               Visibility="{x:Bind ViewModel.NewPictureSource, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}" />
                        </Grid>
                    </Button>
                </Grid>
                <TextBlock Style="{StaticResource CardSuperHeader}" 
                           Text="{x:Bind Item.Name, Mode=OneWay}" 
                           TextAlignment="Center" />
            </StackPanel>

            <Rectangle Style="{StaticResource CardSeparator}"/>
            <TextBlock>DishCard.xaml</TextBlock>
            <TextBlock Style="{StaticResource CardSection}" Text="Общий" />

            <TextBlock Style="{StaticResource CardHeader}" Text="ID блюда" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.Id, Mode=OneWay}" />

            <TextBlock Style="{StaticResource CardHeader}" Text="Группа" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.MenuFolder.Name, Mode=OneWay}" />

            <TextBlock Style="{StaticResource CardHeader}" Text="Создан" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.CreatedOn, Mode=OneWay, Converter={StaticResource DateTimeOffsetToStringConverter}}" />
            
            <TextBlock Style="{StaticResource CardHeader}" Text="Последнее обновление" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.LastModifiedOn, Mode=OneWay, Converter={StaticResource DateTimeOffsetToStringConverter}}" />

            <Rectangle Style="{StaticResource CardSeparator}"/>
            <TextBlock Style="{StaticResource CardSection}" Text="Цена"  />

            <TextBlock Style="{StaticResource CardHeader}" Text="Прайс" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.Price, Mode=OneWay}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
