Inventory.App/Views/OrderDishChoice/Dishes/OrderDishChoiceList.xaml

<UserControl
    x:Class="Inventory.Views.OrderDishChoiceList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Inventory.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Inventory.Models"
    xmlns:controls="using:Inventory.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        <DataTemplate x:Key="HeaderTemplate" x:DataType="models:DishModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="Наименование" Style="{StaticResource ColumnHeaderStyle}" />
                <TextBlock Grid.Column="2" Text="Цена" Style="{StaticResource ColumnHeaderRightStyle}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ItemTemplate" x:DataType="models:DishModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Padding="1" Height="31">
                    <Image Source="{x:Bind ThumbnailSource, Mode=OneWay, Converter={StaticResource ObjectToImageConverter}}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" x:Phase="2" />
                </Border>
                <TextBlock Grid.Column="1" Text="{x:Bind Name}" Style="{StaticResource ColumnValueStyle}" />
                <TextBlock Grid.Column="2" Text="{x:Bind Price, Mode=OneWay}" Style="{StaticResource ColumnValueRightStyle}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:DataList ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
                           NewLabel="Добавить в заказ"
                           DefaultCommands="new,search,refresh"
                           SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                           HeaderTemplate="{StaticResource HeaderTemplate}"
                           ItemTemplate="{StaticResource ItemTemplate}"
                           IsMultipleSelection="{x:Bind ViewModel.IsMultipleSelection, Mode=TwoWay}"
                           ItemsCount="{x:Bind ViewModel.ItemsCount, Mode=OneWay}"
                           RefreshCommand="{x:Bind ViewModel.RefreshCommand}"
                           Query="{x:Bind ViewModel.Query, Mode=TwoWay}"
                           NewCommand="{x:Bind NewCommand, Mode=TwoWay}"
                           ItemSecondaryActionInvokedCommand="{x:Bind NewCommand, Mode=TwoWay}"
                           QuerySubmittedCommand="{x:Bind ViewModel.RefreshCommand}"
                           StartSelectionCommand="{x:Bind ViewModel.StartSelectionCommand}"
                           CancelSelectionCommand="{x:Bind ViewModel.CancelSelectionCommand}"
                           SelectItemsCommand="{x:Bind ViewModel.SelectItemsCommand}"
                           DeselectItemsCommand="{x:Bind ViewModel.DeselectItemsCommand}"
                           DeleteCommand="{x:Bind ViewModel.DeleteSelectionCommand}" />
        <TextBlock Grid.Row="1">OrderDishChoiceList.xml</TextBlock>
    </Grid>
</UserControl>
