Inventory.App/Views/OrderDishChoice/Dishes/OrderDishChoiceGrid.xaml

<UserControl
    x:Class="Inventory.Views.OrderDishChoiceGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Inventory.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Inventory.Models"
    xmlns:controls="using:Inventory.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="ItemTemplate" x:DataType="models:DishModel">
            <Grid BorderThickness="1" BorderBrush="Gainsboro" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Image Source="{x:Bind ThumbnailSource, Mode=OneWay, Converter={StaticResource ObjectToImageConverter}}" 
                           Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="1" Background="WhiteSmoke">
                    <StackPanel Margin="2" VerticalAlignment="Center">
                        <TextBlock Text="{x:Bind Name}" FontSize="12" FontWeight="SemiBold" />
                        <TextBlock Text="{x:Bind MenuFolder.Name}" FontSize="12" Foreground="Gray" />
                        <TextBlock Text="{x:Bind Price}" FontSize="12" Foreground="Gray" />
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:DataGrid ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
                       DefaultCommands="refresh,search"
                       SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                       ItemTemplate="{StaticResource ItemTemplate}"
                       IsMultipleSelection="{x:Bind ViewModel.IsMultipleSelection, Mode=TwoWay}"
                       ItemsCount="{x:Bind ViewModel.ItemsCount, Mode=OneWay}"
                       NewCommand="{x:Bind NewCommand, Mode=TwoWay}"
                       RefreshCommand="{x:Bind ViewModel.RefreshCommand}"
                       Query="{x:Bind ViewModel.Query, Mode=TwoWay}"
                       QuerySubmittedCommand="{x:Bind ViewModel.RefreshCommand}"
                       StartSelectionCommand="{x:Bind ViewModel.StartSelectionCommand}"
                       CancelSelectionCommand="{x:Bind ViewModel.CancelSelectionCommand}"
                       SelectItemsCommand="{x:Bind ViewModel.SelectItemsCommand}"
                       DeselectItemsCommand="{x:Bind ViewModel.DeselectItemsCommand}"
                       SelectRangesCommand="{x:Bind ViewModel.SelectRangesCommand}"
                       ItemInvokedCommand="{x:Bind NewCommand, Mode=TwoWay}"
                       DeleteCommand="{x:Bind ViewModel.DeleteSelectionCommand}" />
        <TextBlock Grid.Row="1">OrderDishChoiceGrid.xaml</TextBlock>
    </Grid>
</UserControl>
