Inventory.App/Views/Phone/PhoneCallReceive/PhoneCallReceiveView.xaml

<Page
    x:Class="Inventory.Views.PhoneCallReceiveView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Inventory.Controls"
    xmlns:controlsUWP="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:views="using:Inventory.Views"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="ListHeaderTemplate">
            <StackPanel Margin="6,4,0,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="Заказы" FontSize="18" />
                <TextBlock Text="{Binding}" FontSize="18" Foreground="Gray" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="WhiteSmoke"
          BorderBrush="LightGray"
          BorderThickness="1,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<controls:WindowTitle Prefix="Прием звонка" Title="{x:Bind ViewModel.OrderList.Title, Mode=OneWay}" />-->
        <controls:WindowTitle Prefix="Прием звонка"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.18*"/>
                    <ColumnDefinition Width="0.42*"/>
                    <ColumnDefinition Width="0.58*"/>
                </Grid.ColumnDefinitions>
                <!--Phone-->
                <Grid Grid.Column="0" BorderBrush="LightGray" BorderThickness="1,1,1,0" Background="{StaticResource DetailsViewBackgroundColor}">
                    <StackPanel Spacing="10" Margin="20,0,0,0">
                        <StackPanel Orientation="Horizontal" Spacing="20">
                            <controls:FormComboBox Header="Клиент" ItemsSource="{x:Bind ViewModel.CustomerList.Items, Mode=OneWay}"
                                       SelectedItem="{x:Bind ViewModel.CustomerCurrent, Mode=OneWay}"
                                       SelectedValue="{x:Bind ViewModel.CustomerCurrent.Id, Mode=OneWay}"
                                SelectedValuePath="Id" DisplayMemberPath="FirstName" MinWidth="150" />
                         </StackPanel>
                        <controls:Section Style="{StaticResource DetailsViewSection}"   HorizontalAlignment="Left" HorizontalContentAlignment="Left">
                            <views:PhoneCallConnectControl ViewModel="{x:Bind ViewModel.PhoneCall}" x:Name="phoneView"/>
                        </controls:Section>
                    </StackPanel>
                </Grid>
                <!--Customers-->
                <Grid Grid.Column="1" BorderBrush="LightGray" BorderThickness="1" Background="{StaticResource DetailsViewBackgroundColor}">
                    <controls:Section Name="pageCustomerDetails2" Style="{StaticResource DetailsViewSection}">
                        <views:PhoneCallReceiveCustomerDetails Name="pageCustomerDetails"  ViewModel="{x:Bind ViewModel.CustomerDetails}" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
                    </controls:Section>
                </Grid>
                <!--Orders-->
                <Grid Grid.Column="2" Grid.RowSpan="{x:Bind GetRowSpan(ViewModel.OrdersView.OrderList.IsMultipleSelection), Mode=OneWay}" BorderBrush="LightGray" BorderThickness="1" Background="{StaticResource DetailsViewBackgroundColor}">
                    <controls:Section Header="{x:Bind ViewModel.OrdersView.OrderList.Title, Mode=OneWay}" 
                                HeaderTemplate="{StaticResource ListHeaderTemplate}" 
                                HeaderButtonGlyph="&#xE2B4;" HeaderButtonClick="OpenInNewView" 
                                IsButtonVisible="{x:Bind ViewModel.IsMainView}">
                        <views:PhoneCallReceiveOrdersList ViewModel="{x:Bind ViewModel.OrdersView.OrderList}" />
                    </controls:Section>
                </Grid>
            </Grid>
            <!--Details-->
            <Grid Grid.Row="1" BorderBrush="LightGray" BorderThickness="0,1,0,0" 
                      Visibility="{x:Bind ViewModel.OrdersView.OrderList.IsMultipleSelection, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                <controls:Section IsEnabled="{x:Bind ViewModel.OrdersView.OrderDetails.IsEnabled, Mode=OneWay}" 
                            Background="{StaticResource DetailsViewBackgroundColor}"
                            HeaderButtonGlyph="&#xE2B4;" 
                            HeaderButtonClick="OpenDetailsInNewView" 
                            Visibility="{x:Bind ViewModel.OrdersView.OrderDetails.IsDataAvailable, Mode=OneWay}">

                    <Pivot x:Name="pivot">
                        <PivotItem Header="Заказ">
                            <views:OrdersDetails Grid.Row="1" ViewModel="{x:Bind ViewModel.OrdersView.OrderDetails}" />
                        </PivotItem>
                        <PivotItem Header="Блюда">
                            <views:OrdersOrderDishes Grid.Row="1" ViewModel="{x:Bind ViewModel.OrdersView.OrderDishList}" />
                        </PivotItem>
                        <PivotItem Header="Карта/Адрес">
                            <Grid>
                                <maps:MapControl Grid.Row="1" Grid.Column="0" x:Name="mapControl" 
                                            ZoomLevel="{x:Bind ViewModel.Map.ZoomLevel,  Mode=OneWay}" 
                                            Center="{x:Bind ViewModel.OrdersView.Map.Center, Mode=OneWay}"/>
                                <TickBar/>
                                <!--<Rectangle RadiusX="20" RadiusY="20" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="LightSkyBlue" Margin="10"/>-->
                            </Grid>
                        </PivotItem>
                        <PivotItem Header="Ход выполнения заказа">
                            <views:OrdersOrderStatusHistory Grid.Row="1" ViewModel="{x:Bind ViewModel.OrdersView.OrderStatusHistoryList}" />

                            <!--<Grid BorderThickness="2">
                                    <TextBlock Style="{StaticResource FormsSection}" controls:FluidGrid.ColumnSpan="2" Text=
                                               "Вывод списка последовательности изменения статусов с указанием пользователя, времени, статуса до и после смены, комментарий." />
                                     
                                </Grid>-->
                        </PivotItem>
                    </Pivot>
                </controls:Section>

                <!--Empty Details-->
                <controls:Section Header="Не выбрано" 
                            Visibility="{x:Bind ViewModel.OrdersView.OrderDetails.IsDataUnavailable, Mode=OneWay}" />
            </Grid>
        </Grid>
        <TextBlock Grid.Row="1">OrdersView.xaml</TextBlock>
    </Grid>
</Page>
