Inventory.App/Views/OrderDish/Details/OrderDishRecommendList.xaml

<UserControl
    x:Class="Inventory.Views.OrderDishRecommendList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:models="using:Inventory.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <!-- Visibility="{x:Bind ViewModel.HasItems, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" -->
    <Grid x:Name="grdRecommends">
        <muxc:ItemsRepeater x:Name="itmR" ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}">
            <!--
            <muxc:StackLayout x:Key="VerticalStackLayout" Orientation="Vertical" Spacing="8"/>
            <muxc:StackLayout x:Key="HorizontalStackLayout" Orientation="Horizontal" Spacing="8"/>
            <muxc:UniformGridLayout x:Key="UniformGridLayout" MinRowSpacing="12" MinColumnSpacing="12"/>
            -->
            <muxc:ItemsRepeater.Layout>
                <muxc:StackLayout Orientation="Vertical" Spacing="8"/>
            </muxc:ItemsRepeater.Layout>
            <muxc:ItemsRepeater.ItemTemplate>
                <DataTemplate x:Name="dtOrder" x:DataType="models:OrderRecommendModel">
                    <!-- OrderDishDetailsViewModel->RecommendViewModel.RecommendInvokedCommand -->
                    <Button Height="52" Command="{Binding Path=RecommendViewModel.RecommendInvokedCommand, Mode=OneWay}" 
                        CommandParameter="{x:Bind}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Padding="1" HorizontalAlignment="Left">
                                <Image Source="{x:Bind DishRecommend.Recommend.ThumbnailSource, Mode=OneWay, Converter={StaticResource ObjectToImageConverter}}" 
                                                Stretch="UniformToFill" 
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center" x:Phase="2" />
                            </Border>
                            <Grid Grid.Column="1" Margin="8 0 0 0" HorizontalAlignment="Left">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{x:Bind Name, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <TextBlock Grid.Row="1" Text="{x:Bind Price, Mode=OneWay}"></TextBlock>
                            </Grid>
                        </Grid>
                    </Button>
                </DataTemplate>
            </muxc:ItemsRepeater.ItemTemplate>
        </muxc:ItemsRepeater>
    </Grid>
</UserControl>
