Inventory.App/Views/OrderDish/Details/OrderDishCard.xaml

<UserControl
    x:Class="Inventory.Views.OrderDishCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="320" d:DesignHeight="600">
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="12,0,12,12">
            <TextBlock>OrderDishCard.xaml</TextBlock>
            <TextBlock Style="{StaticResource CardSection}" Text="Заказ"  />

            <TextBlock Style="{StaticResource CardHeader}" Text="ID Заказа" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.Id, Mode=OneWay}" />

            <Rectangle Style="{StaticResource CardSeparator}"/>
            <TextBlock Style="{StaticResource CardSection}" Text="Блюдо"  />

            <StackPanel Orientation="Horizontal" Margin="0,0">
                <Image Source="{x:Bind Item.Dish.ThumbnailSource, Mode=OneWay, Converter={StaticResource ObjectToImageConverter}}" 
                           Margin="0,3,9,12" Height="56"
                           Stretch="Uniform" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" />
                <TextBlock Text="{x:Bind Item.Dish.Name, Mode=OneWay}" 
                           VerticalAlignment="Center"
                           Style="{StaticResource CardSuperHeader}"
                           TextAlignment="Center" />
            </StackPanel>

            <TextBlock Style="{StaticResource CardHeader}" Text="Цена" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.Price, Converter={StaticResource DecimalConverter}, Mode=OneWay}" />

            <TextBlock Style="{StaticResource CardHeader}" Text="Итого" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.Total, Converter={StaticResource DecimalConverter}, Mode=OneWay}" />

        </StackPanel>
    </ScrollViewer>
</UserControl>
