Inventory.App/Views/Customers/Details/CustomersCard.xaml

<UserControl
    x:Class="Inventory.Views.CustomersCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Inventory.Controls"
    mc:Ignorable="d" d:DesignWidth="260" d:DesignHeight="400">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Grid Margin="0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <PersonPicture Margin="1"
                               ProfilePicture="{x:Bind Item.PictureSource, Mode=OneWay, Converter={StaticResource ObjectToImageConverter}}"
                               Initials="{x:Bind Item.Initials, Mode=OneWay}"
                               Width="{StaticResource CardPictureRadius}"
                               Height="{StaticResource CardPictureRadius}" />
                <controls:RoundButton Radius="{StaticResource CardPictureRadius}"
                                      BorderThickness="1"
                                      BorderBrush="White"
                                      Background="Transparent"
                                      Command="{x:Bind ViewModel.EditPictureCommand}"
                                      HorizontalAlignment="Center"
                                      Visibility="{x:Bind ViewModel.IsEditMode, Mode=OneWay}">
                    <Grid Width="{StaticResource CardPictureRadius}" Height="{StaticResource CardPictureRadius}">
                        <Rectangle Fill="White" Opacity="0.75" />
                        <TextBlock Text="Изменить"
                                   FontSize="13"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Visibility="{x:Bind ViewModel.IsEnabled, Mode=OneWay}" />
                        <Image Source="{x:Bind ViewModel.NewPictureSource, Mode=OneWay, Converter={StaticResource ObjectToImageConverter}}"
                               Stretch="UniformToFill"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Visibility="{x:Bind ViewModel.NewPictureSource, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}" />
                    </Grid>
                </controls:RoundButton>

                <TextBlock Grid.Column="1" 
                       Margin="12,0,0,0"
                       FontSize="18"
                       Text="{x:Bind Item.FullName, Mode=OneWay}"
                       VerticalAlignment="Center"
                       Style="{StaticResource CardText}"/>
            </Grid>

            <TextBlock Style="{StaticResource CardHeader}" Text="ID Пользователя" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.Id, Mode=OneWay}" />

            <TextBlock Style="{StaticResource CardHeader}" Text="Создан" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.CreatedOn, Mode=OneWay, Converter={StaticResource DateTimeOffsetToStringConverter}}" />

            <TextBlock Style="{StaticResource CardHeader}" Text="Обновлен" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.LastModifiedOn, Mode=OneWay, Converter={StaticResource DateTimeOffsetToStringConverter}}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
