Inventory.App/Views/Customers/Details/CustomersDetails.xaml

<UserControl
    x:Class="Inventory.Views.CustomersDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Inventory.Controls"
    xmlns:views="using:Inventory.Views"
    xmlns:viewmodels="using:Inventory.ViewModels"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400">

    <UserControl.Resources>
        <DataTemplate x:Key="DetailsTemplate" x:DataType="viewmodels:CustomerDetailsViewModel">
            <controls:FluidGrid Columns="2" ColumnSpacing="12" Margin="12,18,6,6" RowSpacing="12">
                <TextBlock Style="{StaticResource FormsSection}" controls:FluidGrid.ColumnSpan="2" Text="Персональная информация"/>
                <controls:FormTextBox Header="Имя" Text="{x:Bind EditableItem.FirstName, Mode=TwoWay}" IsRequired="True" />
                <controls:FormTextBox Header="Фамилия" Text="{x:Bind EditableItem.LastName, Mode=TwoWay}" />
                <controls:FormTextBox Header="Отчество" Text="{x:Bind EditableItem.MiddleName, Mode=TwoWay}" />
                <controls:FormCalendarDatePicker Header="Дата рождения" Date="{x:Bind EditableItem.BirthDate, Mode=TwoWay}" />

                <TextBlock  Style="{StaticResource FormsSection}" controls:FluidGrid.ColumnSpan="2" Text="Данные клиента"/>

                <controls:FormComboBox Header="Источник информации" ItemsSource="{x:Bind LookupTables.OrderSources}"
                                        SelectedValue="{x:Bind EditableItem.SourceId, Mode=TwoWay, Converter={StaticResource Int32Converter}}"
                                        SelectedValuePath="Id" DisplayMemberPath="Name" />
                <ToggleSwitch OnContent="Да" OffContent="Нет" IsOn="{x:Bind EditableItem.SignOfConsent, Mode=TwoWay, Converter={StaticResource NullableBoolConverter}}"
                              PointerReleased="ToggleSwitch_PointerReleased">
                    <ToggleSwitch.Header>
                        <TextBlock Foreground="{StaticResource SystemAccentColor}">Согл. обработка информации</TextBlock>
                    </ToggleSwitch.Header>
                </ToggleSwitch>

                <ToggleSwitch OnContent="Да" OffContent="Нет" IsOn="{x:Bind EditableItem.IsBlockList, Mode=TwoWay, Converter={StaticResource NullableBoolConverter}}"
                              PointerReleased="ToggleSwitch_PointerReleased">
                    <ToggleSwitch.Header>
                        <TextBlock Foreground="{StaticResource SystemAccentColor}">В черном списке</TextBlock>
                    </ToggleSwitch.Header>
                </ToggleSwitch>
            </controls:FluidGrid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid ColumnSpacing="6" 
          Visibility="{x:Bind ViewModel.Item.IsEmpty, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="0,0,1,0" BorderBrush="LightGray">
            <views:CustomersCard Margin="6" ViewModel="{x:Bind ViewModel}" Item="{x:Bind ViewModel.Item, Mode=OneWay}" />
        </Border>

        <controls:Details x:Name="details" Grid.Column="1" Margin="6,0,0,0"
                          DetailsContent="{x:Bind ViewModel}"
                          DetailsTemplate="{StaticResource DetailsTemplate}"
                          IsEditMode="{x:Bind ViewModel.IsEditMode, Mode=OneWay}"
                          EditCommand="{x:Bind ViewModel.EditCommand}"
                          DeleteCommand="{x:Bind ViewModel.DeleteCommand}"
                          SaveCommand="{x:Bind ViewModel.SaveCommand}"
                          CancelCommand="{x:Bind ViewModel.CancelCommand}" />
    </Grid>
</UserControl>
