Inventory.App/Views/Phone/AudioSetting/AudioCodecs.xaml

<UserControl
    x:Class="Inventory.Views.AudioCodecs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="using:Inventory.Services"
    xmlns:ln="using:Linphone"
    xmlns:controls="using:Inventory.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="HeaderTemplate">
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" Style="{StaticResource FormsSection}" Text="Кодеки звука"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Имя" Style="{StaticResource ColumnHeaderStyle}" />
                    <TextBlock Grid.Column="1" Text="Описание" Style="{StaticResource ColumnHeaderStyle}"/>
                    <TextBlock Grid.Column="2" Text="Частота(Hz)" Style="{StaticResource ColumnHeaderStyle}" />
                    <TextBlock Grid.Column="3" Text="Скорость(Kbit/s)" Style="{StaticResource ColumnHeaderStyle}" />
                    <TextBlock Grid.Column="4" Text="Параметры" Style="{StaticResource ColumnHeaderStyle}" />
                    <TextBlock Grid.Column="5" Text="Статус" Style="{StaticResource ColumnHeaderStyle}" />
                </Grid>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ItemTemplate" x:DataType="services:AudioCodec">
            <Grid Name="GridRow">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Bind MimeType, Mode=OneWay}" Style="{StaticResource ColumnValueStyle}" />
                    <TextBlock Grid.Column="1" Text="{x:Bind EncoderDescription, Mode=OneWay}" Style="{StaticResource ColumnValueStyle}" />
                    <TextBlock Grid.Column="2" Text="{x:Bind ClockRate, Mode=OneWay}" Style="{StaticResource ColumnValueStyle}" />
                    <TextBlock Grid.Column="3" Text="{x:Bind NormalBitrate, Mode=OneWay}" Style="{StaticResource ColumnValueStyle}" />
                    <TextBlock Grid.Column="4" Text="{x:Bind RecvFmtp, Mode=OneWay}" Style="{StaticResource ColumnValueStyle}" />
                    <ToggleSwitch Grid.Column="5" OnContent="Да" OffContent="Нет" IsOn="{x:Bind IsEnabled, Mode=TwoWay, Converter={StaticResource NullableBoolConverter}}"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <StackPanel Width="800" Margin="0 0 0 6">
            <controls:DataList ItemsSource="{x:Bind ViewModel._audioCodec, Mode=OneWay}"
                       HeaderTemplate="{StaticResource HeaderTemplate}"
                       ItemTemplate="{StaticResource ItemTemplate}"
                       IsAccessKeyScope="False"
                       DefaultCommands=""
                       IsMultipleSelection="False"/>
            <Button Content="Сохранить." Command="{x:Bind ViewModel.SaveAudioCodecsCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
