Inventory.App/Views/Dishes/DishesView.xaml

<Page
    x:Class="Inventory.Views.DishesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Inventory.Controls"
    xmlns:controlsUWP="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:views="using:Inventory.Views"
    xmlns:models="using:Inventory.Models"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="ListHeaderTemplate">
            <StackPanel Margin="6,4,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Блюда" FontSize="18" />
                <TextBlock Text="{Binding}" FontSize="18" Foreground="Gray" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="WhiteSmoke"
          BorderBrush="LightGray"
          BorderThickness="1,0,0,0">
            <controls:WindowTitle Prefix="Блюда" Title="{x:Bind ViewModel.DishList.Title, Mode=OneWay}" />

            <SplitView x:Name="splitView" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                   IsPaneOpen="{x:Bind ViewModel.IsFilterPanelOpen, Mode=OneWay}"  
                   OpenPaneLength="220" CompactPaneLength="28" DisplayMode="CompactInline">
                <SplitView.Pane>
                    <controlsUWP:DockPanel>
                        <Grid Visibility="{x:Bind Path=ViewModel.IsFilterPanelOpen, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Фильтры" x:Name="PaneHeader" Margin="60,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/>

                            <TreeView x:Name="TreeCategory" Grid.Row="1" ItemsSource="{x:Bind ViewModel.CategoryTree}" 
                                      ItemInvoked="TreeCategory_ItemInvoked"
                                      MinWidth="200">
                                <TreeView.ItemTemplate>
                                    <DataTemplate x:DataType="models:MenuFolderTreeModel">
                                        <TreeViewItem ItemsSource="{Binding Children}" Content="{Binding Name}" IsExpanded="True"/>
                                    </DataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </Grid>
                        <AppBarButton x:Name="btnToogleFilterPanel" Icon="Forward" MaxWidth="20" MaxHeight="40" 
                                    VerticalAlignment="Center" VerticalContentAlignment="Center" 
                                    HorizontalContentAlignment="Center" Margin="0"
                                    Click="BtnToogleFilterPanel_Click" />
                    </controlsUWP:DockPanel>
                </SplitView.Pane>
                <Grid Grid.RowSpan="{x:Bind GetRowSpan(ViewModel.DishList.IsMultipleSelection), Mode=OneWay}">
                    <controls:Section Header="{x:Bind ViewModel.DishList.Title, Mode=OneWay}" 
                              HeaderTemplate="{StaticResource ListHeaderTemplate}" 
                              HeaderButtonGlyph="&#xE2B4;" HeaderButtonClick="OpenInNewView" 
                              IsButtonVisible="{x:Bind ViewModel.IsMainView}">
                        <views:DishesList ViewModel="{x:Bind ViewModel.DishList}" />
                    </controls:Section>
                </Grid>
            </SplitView>
        </Grid>
        <TextBlock Grid.Row="1">DishesView.xaml</TextBlock>
    </Grid>
</Page>
