Inventory.App/Views/Orders/OrdersView.xaml

<Page
    x:Class="Inventory.Views.OrdersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Inventory.Controls"
    xmlns:controlsUWP="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:views="using:Inventory.Views"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="ListHeaderTemplate">
            <StackPanel Margin="6,4,0,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="Заказы" FontSize="18" />
                <TextBlock Text="{Binding}" FontSize="18" Foreground="Gray" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="WhiteSmoke"
          BorderBrush="LightGray"
          BorderThickness="1,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <controls:WindowTitle Prefix="Заказы" Title="{x:Bind ViewModel.OrderList.Title, Mode=OneWay}" />

        <SplitView x:Name="splitView" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                   IsPaneOpen="{x:Bind ViewModel.OrderList.IsFilterPanelOpen, Mode=TwoWay}" 
                   OpenPaneLength="192" DisplayMode="Inline">
            <SplitView.Pane>
                <controls:Section Header="Фильтры">
                    <views:OrdersFilterPanel ViewModel="{x:Bind ViewModel.OrderFilter}"></views:OrdersFilterPanel>
                </controls:Section>
            </SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Orders-->
                <Grid Grid.Row="0" Grid.RowSpan="{x:Bind GetRowSpan(ViewModel.OrderList.IsMultipleSelection), Mode=OneWay}">
                    <controls:Section Header="{x:Bind ViewModel.OrderList.Title, Mode=OneWay}" 
                                HeaderTemplate="{StaticResource ListHeaderTemplate}" 
                                HeaderButtonGlyph="&#xE2B4;" HeaderButtonClick="OpenInNewView" 
                                IsButtonVisible="{x:Bind ViewModel.IsMainView}">
                        <views:OrdersListColor ViewModel="{x:Bind ViewModel.OrderList}" />
                    </controls:Section>
                </Grid>

                <!--Details-->
                <Grid Grid.Row="1" BorderBrush="LightGray" BorderThickness="0,1,0,0" 
                      Visibility="{x:Bind ViewModel.OrderList.IsMultipleSelection, Mode=OneWay, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                    <controls:Section IsEnabled="{x:Bind ViewModel.OrderDetails.IsEnabled, Mode=OneWay}" 
                            Background="{StaticResource DetailsViewBackgroundColor}"
                            HeaderButtonGlyph="&#xE2B4;" 
                            HeaderButtonClick="OpenDetailsInNewView" 
                            Visibility="{x:Bind ViewModel.OrderDetails.IsDataAvailable, Mode=OneWay}">

                        <Pivot x:Name="pivot">
                            <PivotItem Header="Заказ">
                                <views:OrdersDetails Grid.Row="1" ViewModel="{x:Bind ViewModel.OrderDetails}" />
                            </PivotItem>
                            <PivotItem Header="Блюда">
                                <views:OrdersOrderDishes Grid.Row="1" ViewModel="{x:Bind ViewModel.OrderDishList}" />
                            </PivotItem>
                            <PivotItem Header="Заказы клиента">
                                <views:CustomersOrders ViewModel="{x:Bind ViewModel.CustomerOrders}"/>
                            </PivotItem>
                            <PivotItem Header="Ход выполнения заказа">
                                <views:OrdersOrderStatusHistory Grid.Row="1" ViewModel="{x:Bind ViewModel.OrderStatusHistoryList}" />
                            </PivotItem>
                            <PivotItem Header="Карта/Адрес">
                                <Grid>
                                    <maps:MapControl Grid.Row="1" Grid.Column="0" x:Name="mapControl" 
                                            ZoomLevel="{x:Bind ViewModel.Map.ZoomLevel,  Mode=OneWay}" 
                                            Center="{x:Bind ViewModel.Map.Center, Mode=OneWay}"/>
                                    <TickBar/>
                                    <!--<Rectangle RadiusX="20" RadiusY="20" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="LightSkyBlue" Margin="10"/>-->
                                </Grid>
                            </PivotItem>
                        </Pivot>
                    </controls:Section>

                    <!--Empty Details-->
                    <controls:Section Header="Не выбрано" 
                            Visibility="{x:Bind ViewModel.OrderDetails.IsDataUnavailable, Mode=OneWay}" />
                </Grid>
            </Grid>
        </SplitView>
        <TextBlock Grid.Row="1">OrdersView.xaml</TextBlock>
    </Grid>
</Page>
