Inventory.App/Views/ChangesDatabase/ChangesDatabaseDataView.xaml

<Page
    x:Class="Inventory.Views.ChangesDatabaseDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Inventory.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="WhiteSmoke"
          BorderBrush="LightGray"
          BorderThickness="2">
        <controls:WindowTitle Prefix="База данных SQLite" Title="ChangesDatabaseData" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button Name="RecalcKeyFind" Width="200" Height="70" Content="Заполнение полей поиска" Click="RecalcKeyFind_Click"/>
                <Button Name="RecalcStreet" Width="200" Height="70" Content="Таблица улиц" Click="RecalcStreet_Click"  Margin="5,0,0,0"/>
                <Button Name="RecalcCustomerCity" Width="200" Height="70" Content="Города клиентов" Click="RecalcCustomerCity_Click"  Margin="5,0,0,0"/>
                <Button Name="RecalcPhoneNumber" Width="200" Height="70" Content="Телефоны" Click="RecalcPhoneNumber_Click"  Margin="5,0,0,0"/>
                <Button Name="Phone" Width="200" Height="70" Content="Настройки телефона" Click="Phone_Click"  Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Button Name="CallPhoneNumber" Width="200" Height="70" Content="Вызов номера" Click="CallPhoneNumber_Click"  Margin="5,0,0,0"/>
                <TextBox Name="PhoneHumber" VerticalAlignment="Center" Width="120" Height="70" Margin="10 0 0 0" FontSize="36" Text="904" TextAlignment="Center"/>
                    <Button Name="CallSettings" Width="200" Height="70" Content="Начальные установки SIP(не работает)" Click="CallSettings_Click"  Margin="5,0,0,0"/>
                    <Button Name="PhoneCallReceive" Width="200" Height="70" Content="Прием звонка" Click="PhoneCallReceive_Click"  Margin="5,0,0,0"/>
                    <Button Name="AudioDevices" Width="200" Height="70" Content="Список аудио устройств"   Margin="5,0,0,0" Click="AudioDevices_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button x:Name="btnDbToJson" Click="BtnDbToJson_Click" VerticalAlignment="Center" Height="60">Выгрузить данные в файл</Button>
                <TextBox x:Name="edtJsonFolderPath" Text="Путь к файлам: " VerticalAlignment="Center" Margin="8" MinWidth="400"></TextBox>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
