Inventory.App/Views/OrderDishes/Details/OrderDishesCard.xaml

<UserControl
    x:Class="Inventory.Views.OrderDishesCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="260" d:DesignHeight="400">

    <ScrollViewer VerticalScrollBarVisibility="Auto" BorderThickness="0,0,1,0" BorderBrush="LightGray">
        <StackPanel>
            <TextBlock>OrderDishesCard.xaml</TextBlock>
            <TextBlock Style="{StaticResource CardSection}" Text="Заказ"  />
            <TextBlock Style="{StaticResource CardHeader}" Text="ID заказа" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.Id, Mode=OneWay}" />

            <Rectangle Style="{StaticResource CardSeparator}"/>
            <TextBlock Style="{StaticResource CardSection}" Text="Блюдо"  />
            <StackPanel Orientation="Horizontal" Margin="0,0">
                <Image Source="{x:Bind Item.Dish.ThumbnailSource, Mode=OneWay, Converter={StaticResource ObjectToImageConverter}}" 
                           Margin="0,3,9,12" Height="56"
                           Stretch="Uniform" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" />
                <TextBlock Text="{x:Bind Item.Dish.Name, Mode=OneWay}" 
                           VerticalAlignment="Center"
                           Style="{StaticResource CardSuperHeader}"
                           TextAlignment="Center" />
            </StackPanel>

            <TextBlock Style="{StaticResource CardHeader}" Text="Цена" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.Dish.Price, Mode=OneWay}" />

            <TextBlock Style="{StaticResource CardHeader}" Text="Всего" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind Item.Total, Mode=OneWay}" />
          
        </StackPanel>
    </ScrollViewer>
</UserControl>
