Inventory.App/Views/Phone/PhoneCallConnect/PhoneCallConnectControl.xaml

<UserControl
    x:Class="Inventory.Views.PhoneCallConnectControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Inventory.Services"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="250">
    <Grid>
        <StackPanel Margin="6">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Center" Spacing="4">
                    <StackPanel MaxWidth="290">
                        <StackPanel x:Name="LayoutRoot" Background="Transparent" Orientation="Horizontal" HorizontalAlignment="Left" Padding="0,1,5,1" VerticalAlignment="Center" Tapped="PhoneSatus_Tapped" >
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF137;" Foreground="{x:Bind ViewModel.StatusTextColor, Mode=OneWay}"  RenderTransformOrigin="0.5,0.5" >
                                <FontIcon.RenderTransform>
                                    <CompositeTransform ScaleX=".75" ScaleY=".75"/>
                                </FontIcon.RenderTransform>
                            </FontIcon>
                            <TextBlock Text="{x:Bind ViewModel.StatusText, Mode=OneWay}" VerticalAlignment="Center" FontSize="10" />
                        </StackPanel>
                        <!--<TextBlock x:Name="StatusText" Text="{x:Bind ViewModel.StatusText, Mode=OneWay}" FontWeight="Medium" FontSize="9" Foreground="{x:Bind ViewModel.StatusTextColor, Mode=OneWay}" VerticalAlignment="Center"></TextBlock>-->
                        <StackPanel Visibility="{x:Bind ViewModel.PhoneVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBlock Style="{StaticResource CardSection}" Text="Телефон"  FontSize="12"/>
                            <TextBox Header="Номер телефона" Name="PhoneNumber" Text="{x:Bind ViewModel.PhoneNumber, Mode=TwoWay}" IsEnabled="{x:Bind ViewModel.NotIncommingCall, Mode=TwoWay}" Margin="0,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Visibility="{x:Bind ViewModel.PhoneActive, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Button Name="ButtonCall" Style="{StaticResource CornerButtonStyle }" Command="{x:Bind ViewModel.CallphoneStart}" Visibility="{x:Bind ViewModel.ClockNot, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="14"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Позвонить" Grid.Row="1" HorizontalAlignment="Center"  FontSize="10"/>
                                        <FontIcon Grid.Row="0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE717;" RenderTransformOrigin="0.5,0.5"  Foreground="Green">
                                            <FontIcon.RenderTransform>
                                                <CompositeTransform ScaleX=".75" ScaleY=".75"/>
                                            </FontIcon.RenderTransform>
                                        </FontIcon>
                                    </Grid>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <StackPanel x:Name="GroupButtonPhone" Visibility="{x:Bind ViewModel.ClockRunning, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" Orientation="Horizontal" Spacing="4" MaxWidth="290">
                            <Button Style="{StaticResource CornerButtonStyle }" Foreground="{x:Bind ViewModel.MicrophoneColor, Mode=OneWay}" Name="ButtonMicrophone" Command="{x:Bind ViewModel.MicrophoneOnOff}">
                                <Button.ContentTemplate >
                                    <DataTemplate x:DataType="models:PhoneCallViewModel">
                                        <Grid Width="50">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="Микрофон" Grid.Row="1" HorizontalAlignment="Center" FontSize="10" />
                                            <Viewbox Grid.Row="0">
                                                <FontIcon Grid.Row="0" FontFamily="Segoe MDL2 Assets" Glyph="&#xF12E;" RenderTransformOrigin="0.5,0.5" >
                                                    <FontIcon.RenderTransform>
                                                        <CompositeTransform ScaleX=".75" ScaleY=".75"/>
                                                    </FontIcon.RenderTransform>
                                                </FontIcon>
                                            </Viewbox>
                                        </Grid>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                            <Button Style="{StaticResource CornerButtonStyle }" Command="{x:Bind ViewModel.CallPhoneEnd}">
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="Положить" Grid.Row="1" HorizontalAlignment="Center"  FontSize="10"/>
                                            <FontIcon Grid.Column="1" FontFamily="Segoe MDL2 Assets" Glyph="&#xE778;" RenderTransformOrigin="0.5,0.5" Foreground="Red">
                                                <FontIcon.RenderTransform>
                                                    <CompositeTransform ScaleX=".75" ScaleY=".75"/>
                                                </FontIcon.RenderTransform>
                                            </FontIcon>
                                        </Grid>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                        </StackPanel>
                        <StackPanel x:Name="GroupButtonAnswerReject" Visibility="{x:Bind ViewModel.ClockWaitIncoming, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" Orientation="Horizontal" Spacing="4"  MaxWidth="290"  HorizontalAlignment="Stretch">
                            <Button Command="{x:Bind ViewModel.CallPhoneAccept}" Style="{StaticResource CornerButtonStyle }">
                                <Button.ContentTemplate >
                                    <DataTemplate>
                                        <Grid Width="50">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="Поднять" Grid.Row="1" HorizontalAlignment="Center" FontSize="10"/>
                                            <FontIcon Grid.Row="0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE717;" RenderTransformOrigin="0.5,0.5"  Foreground="Green">
                                                <FontIcon.RenderTransform>
                                                    <CompositeTransform ScaleX=".75" ScaleY=".75"/>
                                                </FontIcon.RenderTransform>
                                            </FontIcon>
                                        </Grid>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                            <Button  Command="{x:Bind ViewModel.CallPhoneReject}" Style="{StaticResource CornerButtonStyle }">
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <Grid Width="50">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="Отклонить" Grid.Row="1" HorizontalAlignment="Center"  FontSize="10"/>
                                            <FontIcon Grid.Column="0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE778;" RenderTransformOrigin="0.5,0.5" Foreground="Red">
                                                <FontIcon.RenderTransform>
                                                    <CompositeTransform ScaleX=".75" ScaleY=".75"/>
                                                </FontIcon.RenderTransform>
                                            </FontIcon>
                                        </Grid>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" MaxWidth="290"  Visibility="{x:Bind ViewModel.ClockRunning, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Grid  Width="{x:Bind PhoneNumber.Width}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="9*"/>
                                </Grid.ColumnDefinitions>
                                <FontIcon Grid.Column="0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE994;" RenderTransformOrigin="0.5,0.5" >
                                    <FontIcon.RenderTransform>
                                        <CompositeTransform ScaleX=".75" ScaleY=".75"/>
                                    </FontIcon.RenderTransform>
                                </FontIcon>
                                <Slider Name="SliderVolumeSound" Grid.Column="1" Minimum="0.0" Maximum="1.0" StepFrequency="0.1" Value="{x:Bind ViewModel.SliderVolumeSound, Mode=TwoWay}"/>
                            </Grid>
                            <Grid  Width="{x:Bind PhoneNumber.Width}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="9*"/>
                                </Grid.ColumnDefinitions>
                                <FontIcon Grid.Column="0" FontFamily="Segoe MDL2 Assets" Glyph="&#xF12E;" RenderTransformOrigin="0.5,0.5" >
                                    <FontIcon.RenderTransform>
                                        <CompositeTransform ScaleX=".75" ScaleY=".75"/>
                                    </FontIcon.RenderTransform>
                                </FontIcon>
                                <Slider Name="SliderVolumeMicrophone" Grid.Column="1" Minimum="0.0" Maximum="1.0" StepFrequency="0.1" Value="{x:Bind ViewModel.SliderVolumeMicrophone, Mode=TwoWay}"/>
                            </Grid>
                            <TextBox Name="CallTimeDuration" HorizontalTextAlignment="Left" Header="Время звонка (с)" Text="{x:Bind ViewModel.ClockRunningText,Mode=TwoWay}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
