Inventory.App/Views/Controls/StreetSuggestBox.xaml

<UserControl
    x:Class="Inventory.Controls.StreetSuggestBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Inventory.Models"
    xmlns:controls="using:Inventory.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="ItemTemplate" x:DataType="models:StreetModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="4px"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Bind StreetTypeModel.NameShort}" FontSize="13" Foreground="#666" />
                    <TextBlock Grid.Column="2" Text="{x:Bind Name}" FontSize="14" />
                </Grid>
                
                <Border Margin="4,-1" Grid.ColumnSpan="2" BorderBrush="LightGray" BorderThickness="0,0,0,1" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <controls:FormAutoSuggestBox x:Name="suggestBox"
                                 ItemsSource="{x:Bind Items, Mode=OneWay}"
                                 ItemTemplate="{StaticResource ItemTemplate}"
                                 ItemContainerStyle="{StaticResource RowItemStyle}"
                                 Header="Улица"
                                 DisplayText="{x:Bind DisplayText, Mode=OneWay}"
                                 PlaceholderText="Поиск улицы"
                                 TextMemberPath="FullName"
                                 AutoMaximizeSuggestionArea="False"
                                 TextChanged="OnTextChanged"
                                 SuggestionChosen="OnSuggestionChosen"
                                 IsRequired="{x:Bind IsRequired, Mode=OneWay}"/>
</UserControl>
