Inventory.App/Views/OrderDishes/List/OrderDishesList.xaml

<UserControl
    x:Class="Inventory.Views.OrderDishesList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:models="using:Inventory.Models"
    xmlns:controls="using:Inventory.Controls"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400">

    <UserControl.Resources>
        <DataTemplate x:Key="HeaderTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="Наименование блюда" Style="{StaticResource ColumnHeaderStyle}" />
                <TextBlock Grid.Column="2" Text="Количество" Style="{StaticResource ColumnHeaderRightStyle}" />
                <TextBlock Grid.Column="3" Text="Цена за единицу" Style="{StaticResource ColumnHeaderRightStyle}" />
                <TextBlock Grid.Column="4" Text="Скидка" Style="{StaticResource ColumnHeaderRightStyle}" />
                <TextBlock Grid.Column="5" Text="Всего" Style="{StaticResource ColumnHeaderRightStyle}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ItemTemplate" x:DataType="models:OrderDishModel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Padding="1" Height="31">
                    <Image Source="{x:Bind Dish.ThumbnailSource, Mode=OneWay, Converter={StaticResource ObjectToImageConverter}}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" x:Phase="2" />
                </Border>
                <TextBlock Grid.Column="1" Text="{x:Bind Dish.Name}" Style="{StaticResource ColumnValueStyle}" />
                <TextBlock Grid.Column="2" Text="{x:Bind Quantity, Mode=OneWay, Converter={StaticResource DecimalConverter}}" Style="{StaticResource ColumnValueRightStyle}" />
                <TextBlock Grid.Column="3" Text="{x:Bind Price, Mode=OneWay, Converter={StaticResource DecimalConverter}}" Style="{StaticResource ColumnValueRightStyle}" />
                <TextBlock Grid.Column="4" Text="{x:Bind Discount, Mode=OneWay, Converter={StaticResource DecimalConverter}}" Style="{StaticResource ColumnValueRightStyle}" />
                <TextBlock Grid.Column="5" Text="{x:Bind Total, Converter={StaticResource DecimalConverter}, Mode=OneWay}" Style="{StaticResource ColumnValueRightStyle}" />

                <!-- Garnishes -->
                <Grid Grid.Row="1" Grid.ColumnSpan="6" Visibility="{x:Bind HasGarnishes, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Гарнин:" FontStyle="Italic" Margin="0 0 6 0"></TextBlock>
                    <muxc:ItemsRepeater Grid.Column="1" Margin="0" ItemsSource="{x:Bind Garnishes, Mode=OneWay}">
                        <muxc:ItemsRepeater.Layout>
                            <muxc:StackLayout Orientation="Horizontal" Spacing="4"/>
                        </muxc:ItemsRepeater.Layout>
                        <DataTemplate x:DataType="models:OrderGarnishModel">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Name, Mode=OneWay}" Margin="0 0 6 0"></TextBlock>
                                <TextBlock Text="{x:Bind Price, Mode=OneWay, Converter={StaticResource DecimalConverter}}" Margin="0"></TextBlock>
                                <TextBlock Text=";"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </muxc:ItemsRepeater>
                </Grid>
                <!-- Ingredients -->
                <Grid Grid.Row="2" Grid.ColumnSpan="6" Visibility="{x:Bind HasIngredients, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Ингредиенты:" FontStyle="Italic" Margin="0 0 6 0"></TextBlock>
                    <muxc:ItemsRepeater Grid.Column="1" Margin="0" ItemsSource="{x:Bind Ingredients, Mode=OneWay}">
                        <muxc:ItemsRepeater.Layout>
                            <muxc:StackLayout Orientation="Horizontal" Spacing="4"/>
                        </muxc:ItemsRepeater.Layout>
                        <DataTemplate x:DataType="models:OrderIngredientModel">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Name, Mode=OneWay}" Margin="0 0 6 0"></TextBlock>
                                <TextBlock Text="{x:Bind Price, Mode=OneWay, Converter={StaticResource DecimalConverter}}" Margin="0"></TextBlock>
                                <TextBlock Text=";"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </muxc:ItemsRepeater>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <controls:DataList ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
                       ItemSecondaryActionInvokedCommand="{x:Bind ViewModel.OpenInNewViewCommand}"
                       NewLabel="Добавить блюдо"
                       DefaultCommands="{x:Bind DefaultCommands, Mode=TwoWay}"
                       SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}"
                       HeaderTemplate="{StaticResource HeaderTemplate}"
                       ItemTemplate="{StaticResource ItemTemplate}"
                       IsMultipleSelection="{x:Bind ViewModel.IsMultipleSelection, Mode=TwoWay}"
                       ItemsCount="{x:Bind ViewModel.ItemsCount, Mode=OneWay}"
                       NewCommand="{x:Bind ViewModel.NewCommand}"
                       RefreshCommand="{x:Bind ViewModel.RefreshCommand}"
                       Query="{x:Bind ViewModel.Query, Mode=TwoWay}"
                       QuerySubmittedCommand="{x:Bind ViewModel.RefreshCommand}"
                       StartSelectionCommand="{x:Bind ViewModel.StartSelectionCommand}"
                       CancelSelectionCommand="{x:Bind ViewModel.CancelSelectionCommand}"
                       SelectItemsCommand="{x:Bind ViewModel.SelectItemsCommand}"
                       DeselectItemsCommand="{x:Bind ViewModel.DeselectItemsCommand}"
                       DeleteCommand="{x:Bind ViewModel.DeleteSelectionCommand}" />

        <TextBlock Grid.Row="1">OrderDishesList.xaml</TextBlock>
    </Grid>
</UserControl>
