Inventory.App/Views/OrderDishChoice/OrderDishChoiceView.xaml

<Page
    x:Class="Inventory.Views.OrderDishChoiceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Inventory.Controls"
    xmlns:views="using:Inventory.Views"
    xmlns:viewmodels="using:Inventory.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <UserControl.Resources>
        <DataTemplate x:Key="DetailsTemplate" x:DataType="viewmodels:OrderDishChoiceViewModel">
            <views:OrderDishChoiceList ViewModel="{x:Bind DishesList}"></views:OrderDishChoiceList>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" BorderBrush="LightGray" BorderThickness="0,1,1,0"                                   
              Background="{StaticResource DetailsViewBackgroundColor}">
            <Grid Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <CommandBar x:Name="commandBar" Height="36" DefaultLabelPosition="Right" Style="{StaticResource ToolBarStyle}" Background="Transparent">
                    <AppBarButton Icon="Back" Label="Назад к заказу" LabelPosition="Default" 
                                  HorizontalAlignment="Left" Tag="back"
                                  Style="{StaticResource ToolBarButtonStyle}"
                                  Command="{x:Bind ViewModel.GoBackCommand}"/>
                </CommandBar>

                <views:OrderDishChoiceDishesFilter Grid.Row="1" Margin="0 6 0 0" ViewModel="{x:Bind ViewModel.Filter, Mode=OneWay}"></views:OrderDishChoiceDishesFilter>
            </Grid>
            <!--
            <controls:Details x:Name="details" Margin="6"
                          DetailsContent="{x:Bind ViewModel}"
                          DetailsTemplate="{StaticResource DetailsTemplate}"
                          CanGoBack="{x:Bind ViewModel.CanGoBack}"
                          BackCommand="{x:Bind ViewModel.BackCommand}"
                          IsEditMode="False"
                          />
            -->
        </Border>
        <Grid Grid.Row="0" Grid.Column="1">
            <Pivot>
                <PivotItem Header="Списком">
                    <views:OrderDishChoiceList ViewModel="{x:Bind ViewModel.DishesList, Mode=OneWay}" NewCommand="{x:Bind ViewModel.AppendDishCommand}"/>
                </PivotItem>
                <PivotItem Header="Блоками">
                    <views:OrderDishChoiceGrid ViewModel="{x:Bind ViewModel.DishesList, Mode=OneWay}" NewCommand="{x:Bind ViewModel.AppendDishCommand}"/>
                </PivotItem>
            </Pivot>
        </Grid>

        <!--Details-->
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="LightGray" BorderThickness="0,1,0,0">
            <controls:Section Background="{StaticResource DetailsViewBackgroundColor}">
                <Pivot>
                    <PivotItem Header="Блюда в заказе">
                        <views:OrderDishesList ViewModel="{x:Bind ViewModel.OrderDishes, Mode=OneWay}" 
                            DefaultCommands="select,refresh,search"></views:OrderDishesList>
                    </PivotItem>
                </Pivot>
            </controls:Section>
        </Border>
    </Grid>
</Page>
